# This file must not be changed.
#
# The content format is YAML and its SHA256 value must match
# with the value stored in the corresponding license file.
#
# Any CER's are welcome here: service@rulebased.group

LFET:

  Project:

    # the global unique project id
    Url:
      - git@github.com:uniqueck/htmlSanityCheck.js.git
      - https://github.com/uniqueck/htmlSanityCheck.js.git
      - https://github.com/uniqueck/htmlSanityCheck.js/

    DecisionTables:

      # list of regular expressions for allowed decision table file names incl. common 'save as' formats
      NamePattern:
        - ^.*Checker([(](Rwa|ras)[)])?[.](lfet|xls[x]?)$

      # list of regex relative to this '.lfet' file's folder
      # use always '/' as file separator
      PathPattern:
        - ^[/]?lfet/checker[/]?$
