sonar.projectKey=uniqueck_htmlSanityCheck.js
sonar.organization=uniqueck-github
sonar.projectName=HtmlSanityCheck.js
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.sources=lib,bin
sonar.tests=test