<?xml version="1.0" encoding="UTF-8"?>

<LFET version="LF-ET 2.3.0 (240305a)" language="German" saveDate="2024.03.06 at 17:06:36 CET" saveUser="shoelzle">
  <Conditions>
    <Condition uId="17097392870007787">
      <Title language="German" value="step"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="17097393067277856">
          <Symbol language="German" value="1"/>
          <Title language="German" value="1"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="17097393067297858">
          <Symbol language="German" value="2"/>
          <Title language="German" value="2"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="17097393144487863">
          <Symbol language="German" value="3"/>
          <Title language="German" value="3"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="17097393261727866">
          <Symbol language="German" value="4"/>
          <Title language="German" value="4"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="17097411025679031">
          <Symbol language="German" value="5"/>
          <Title language="German" value="5"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="17097390055967771">
      <Title language="German" value="ignore localhost check"/>
    </Condition>
    <Condition uId="11446800829457960">
      <Title language="German" value="check if localhost"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="17097388591077642">
          <Symbol language="German" value="localhost"/>
          <Title language="German" value="localhost"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="17097388591097644">
          <Symbol language="German" value="127.0.0.x"/>
          <Title language="German" value="127.0.0.x"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="17097389043857651">
          <Symbol language="German" value="*"/>
          <Title language="German" value="other"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="17097391188817782">
      <Title language="German" value="ignore ip address check"/>
    </Condition>
    <Condition uId="17097391404327784">
      <Title language="German" value="check if ip address"/>
    </Condition>
    <Condition uId="17097396839488401">
      <Title language="German" value="check http status code"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="17097407247828759">
          <Symbol language="German" value="30x"/>
          <Title language="German" value="301, 302, 303, 307, 308"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="17097407247848761">
          <Symbol language="German" value="20x"/>
          <Title language="German" value="20x"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="17097407577098766">
          <Symbol language="German" value="*"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="17097411482909162">
      <Title language="German" value="check if header contains location"/>
    </Condition>
  </Conditions>
  <Actions>
    <Action uId="11446800828767967">
      <Title language="German" value="create finding"/>
    </Action>
    <Action uId="17097397318848402">
      <Title language="German" value="execute http request"/>
      <ActionOccurrences>
        <ActionOccurrence uId="17097397557358517">
          <Symbol language="German" value="HEAD"/>
          <Title language="German" value="head request"/>
        </ActionOccurrence>
        <ActionOccurrence uId="17097397728668521">
          <Symbol language="German" value="GET"/>
          <Title language="German" value="get request"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="11446800829627977">
      <Title language="German" value="next step"/>
      <ActionOccurrences>
        <ActionOccurrence uId="17097393384658014">
          <Symbol language="German" value="+"/>
          <Title language="German" value="next step"/>
        </ActionOccurrence>
        <ActionOccurrence uId="17097393483508019">
          <Symbol language="German" value="exit"/>
          <Title language="German" value="exit"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
  </Actions>
  <Rules lastId="16">
    <Rule id="6">
      <ConditionLink link="17097390055967771" conditionState="true"/>
      <ActionOccurrenceLink link="17097393384658014"/>
      <ConditionOccurrenceLink link="17097393067277856"/>
    </Rule>
    <Rule id="7">
      <ConditionOccurrenceLink link="17097388591077642"/>
      <ConditionLink link="17097390055967771" conditionState="false"/>
      <ActionLink link="11446800828767967"/>
      <ActionOccurrenceLink link="17097393384658014"/>
      <ConditionOccurrenceLink link="17097393067277856"/>
    </Rule>
    <Rule id="8">
      <ConditionOccurrenceLink link="17097388591097644"/>
      <ConditionLink link="17097390055967771" conditionState="false"/>
      <ActionLink link="11446800828767967"/>
      <ActionOccurrenceLink link="17097393384658014"/>
      <ConditionOccurrenceLink link="17097393067277856"/>
    </Rule>
    <Rule id="9">
      <ConditionOccurrenceLink link="17097389043857651"/>
      <ConditionLink link="17097390055967771" conditionState="false"/>
      <ActionOccurrenceLink link="17097393384658014"/>
      <ConditionOccurrenceLink link="17097393067277856"/>
    </Rule>
    <Rule id="10">
      <ConditionOccurrenceLink link="17097393067297858"/>
      <ConditionLink link="17097391188817782" conditionState="true"/>
      <ActionOccurrenceLink link="17097393384658014"/>
    </Rule>
    <Rule id="11">
      <ConditionOccurrenceLink link="17097393067297858"/>
      <ConditionLink link="17097391188817782" conditionState="false"/>
      <ConditionLink link="17097391404327784" conditionState="true"/>
      <ActionOccurrenceLink link="17097393384658014"/>
    </Rule>
    <Rule id="12">
      <ConditionOccurrenceLink link="17097393067297858"/>
      <ConditionLink link="17097391188817782" conditionState="false"/>
      <ConditionLink link="17097391404327784" conditionState="false"/>
      <ActionOccurrenceLink link="17097393384658014"/>
    </Rule>
    <Rule id="13">
      <ConditionOccurrenceLink link="17097393144487863"/>
      <ActionOccurrenceLink link="17097397557358517"/>
      <ActionOccurrenceLink link="17097393384658014"/>
    </Rule>
    <Rule id="14">
      <ConditionOccurrenceLink link="17097393261727866"/>
      <ConditionOccurrenceLink link="17097407247848761"/>
      <ActionOccurrenceLink link="17097393483508019"/>
    </Rule>
    <Rule id="15">
      <ConditionOccurrenceLink link="17097411025679031"/>
      <ConditionOccurrenceLink link="17097407247828759"/>
      <ConditionLink link="17097411482909162" conditionState="true"/>
      <ActionLink link="11446800828767967"/>
    </Rule>
    <Rule id="16">
      <ConditionOccurrenceLink link="17097411025679031"/>
      <ConditionOccurrenceLink link="17097407247828759"/>
      <ConditionLink link="17097411482909162" conditionState="false"/>
    </Rule>
  </Rules>
  <Title language="German" value="Hier doppel-klicken um den Titel für die Entscheidungstabelle einzugeben"/>
  <UrlsOut>
    <Url title="Ordner" url="file:///./"/>
  </UrlsOut>
</LFET>
