<?xml version="1.0" encoding="UTF-8"?>

<LFET version="LF-ET 2.3.0 (240306a)" language="English" saveDate="2024.03.07 at 00:24:46 CET" saveUser="constantin">
  <Conditions>
    <Condition uId="17097392870007787">
      <Title language="English" value="step"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="17097393067277856">
          <Symbol language="English" value="1"/>
          <Title language="English" value="1"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="17097393067297858">
          <Symbol language="English" value="2"/>
          <Title language="English" value="2"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="17097393144487863">
          <Symbol language="English" value="3"/>
          <Title language="English" value="3"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="17097393261727866">
          <Symbol language="English" value="4"/>
          <Title language="English" value="4"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="17097664775431227">
          <Symbol language="English" value="5"/>
          <Title language="English" value="5"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="17097390055967771">
      <Title language="English" value="ignore localhost check"/>
    </Condition>
    <Condition uId="11446800829457960">
      <Title language="English" value="check if localhost"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="17097388591077642">
          <Symbol language="English" value="localhost"/>
          <Title language="English" value="localhost"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="17097388591097644">
          <Symbol language="English" value="127.0.0.x"/>
          <Title language="English" value="127.0.0."/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="17097389043857651">
          <Symbol language="English" value="*"/>
          <Title language="English" value="other"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="17097391188817782">
      <Title language="English" value="ignore ip address check"/>
    </Condition>
    <Condition uId="17097391404327784">
      <Title language="English" value="check if ip address"/>
    </Condition>
    <Condition uId="17097666854991554">
      <Title language="English" value="check http status code in configured success range"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="17097668201072111">
          <Symbol language="English" value="SUCCESS"/>
          <Title language="English" value="configured success status code range"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="17097668201092113">
          <Symbol language="English" value="*"/>
          <Title language="English" value="*"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="17097671994542322">
      <Title language="English" value="check http status code in configured warning range"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="17097671996462325">
          <Symbol language="English" value="WARN"/>
          <Title language="English" value="configured warn status code range"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="17097671996502329">
          <Symbol language="English" value="*"/>
          <Title language="English" value="*"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="17097672176282332">
      <Title language="English" value="check http status code in configured error range"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="17097672178102335">
          <Symbol language="English" value="ERROR"/>
          <Title language="English" value="configured error status code range"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="17097672178142339">
          <Symbol language="English" value="*"/>
          <Title language="English" value="*"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="17097667490661562">
      <Title language="English" value="check http status code in redirect range"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="17097667732011745">
          <Symbol language="English" value="30x"/>
          <Title language="English" value="[301:308]"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="17097667732031747">
          <Symbol language="English" value="*"/>
          <Title language="English" value="*"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="17097411482909162">
      <Title language="English" value="check if header contains location"/>
    </Condition>
  </Conditions>
  <Actions>
    <Action uId="11446800828767967">
      <Title language="English" value="create finding"/>
      <ActionOccurrences>
        <ActionOccurrence uId="17097658412538008">
          <Symbol language="English" value="REDIRECT"/>
          <Title language="English" value="create a finding with information about redirect location"/>
        </ActionOccurrence>
        <ActionOccurrence uId="17097663974570260">
          <Symbol language="English" value="NUMERIC_IP"/>
        </ActionOccurrence>
        <ActionOccurrence uId="17097662705819794">
          <Symbol language="English" value="LOCALHOST"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="17097397318848402">
      <Title language="English" value="execute http request"/>
      <ActionOccurrences>
        <ActionOccurrence uId="17097397557358517">
          <Symbol language="English" value="HEAD"/>
          <Title language="English" value="head request"/>
        </ActionOccurrence>
        <ActionOccurrence uId="17097397728668521">
          <Symbol language="English" value="GET"/>
          <Title language="English" value="get request"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="11446800829627977">
      <Title language="English" value="next step"/>
      <ActionOccurrences>
        <ActionOccurrence uId="17097393384658014">
          <Symbol language="English" value="+"/>
          <Title language="English" value="next step"/>
        </ActionOccurrence>
        <ActionOccurrence uId="17097393483508019">
          <Symbol language="English" value="Ex"/>
          <Title language="English" value="exit"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
  </Actions>
  <Rules lastId="38">
    <Rule id="6">
      <ConditionLink link="17097390055967771" conditionState="true"/>
      <ActionOccurrenceLink link="17097393384658014"/>
      <ConditionOccurrenceLink link="17097393067277856"/>
    </Rule>
    <Rule id="25">
      <ConditionOccurrenceLink link="17097388591077642"/>
      <ConditionLink link="17097390055967771" conditionState="false"/>
      <ActionOccurrenceLink link="17097393384658014"/>
      <ConditionOccurrenceLink link="17097393067277856"/>
      <ActionOccurrenceLink link="17097662705819794"/>
    </Rule>
    <Rule id="26">
      <ConditionOccurrenceLink link="17097388591097644"/>
      <ConditionLink link="17097390055967771" conditionState="false"/>
      <ActionOccurrenceLink link="17097393384658014"/>
      <ConditionOccurrenceLink link="17097393067277856"/>
      <ActionOccurrenceLink link="17097662705819794"/>
    </Rule>
    <Rule id="9">
      <ConditionOccurrenceLink link="17097389043857651"/>
      <ConditionLink link="17097390055967771" conditionState="false"/>
      <ActionOccurrenceLink link="17097393384658014"/>
      <ConditionOccurrenceLink link="17097393067277856"/>
    </Rule>
    <Rule id="10">
      <ConditionOccurrenceLink link="17097393067297858"/>
      <ConditionLink link="17097391188817782" conditionState="true"/>
      <ActionOccurrenceLink link="17097393384658014"/>
    </Rule>
    <Rule id="27">
      <ConditionOccurrenceLink link="17097393067297858"/>
      <ConditionLink link="17097391188817782" conditionState="false"/>
      <ConditionLink link="17097391404327784" conditionState="true"/>
      <ActionOccurrenceLink link="17097393384658014"/>
      <ActionOccurrenceLink link="17097663974570260"/>
    </Rule>
    <Rule id="12">
      <ConditionOccurrenceLink link="17097393067297858"/>
      <ConditionLink link="17097391188817782" conditionState="false"/>
      <ConditionLink link="17097391404327784" conditionState="false"/>
      <ActionOccurrenceLink link="17097393384658014"/>
    </Rule>
    <Rule id="13">
      <ConditionOccurrenceLink link="17097393144487863"/>
      <ActionOccurrenceLink link="17097397557358517"/>
      <ActionOccurrenceLink link="17097393384658014"/>
    </Rule>
    <Rule id="31">
      <ConditionOccurrenceLink link="17097393261727866"/>
      <ActionOccurrenceLink link="17097393483508019"/>
      <ConditionOccurrenceLink link="17097668201072111"/>
    </Rule>
    <Rule id="32">
      <ConditionOccurrenceLink link="17097393261727866"/>
      <ActionOccurrenceLink link="17097393483508019"/>
      <ConditionOccurrenceLink link="17097668201092113"/>
      <ConditionOccurrenceLink link="17097667732011745"/>
      <ConditionLink link="17097411482909162" conditionState="true"/>
      <ActionOccurrenceLink link="17097658412538008"/>
    </Rule>
    <Rule id="33">
      <ConditionOccurrenceLink link="17097393261727866"/>
      <ActionOccurrenceLink link="17097393483508019"/>
      <ConditionOccurrenceLink link="17097668201092113"/>
      <ConditionOccurrenceLink link="17097667732011745"/>
      <ConditionLink link="17097411482909162" conditionState="false"/>
    </Rule>
    <Rule id="34">
      <ConditionOccurrenceLink link="17097393261727866"/>
      <ActionOccurrenceLink link="17097393384658014"/>
      <ConditionOccurrenceLink link="17097668201092113"/>
      <ConditionOccurrenceLink link="17097667732031747"/>
      <ActionOccurrenceLink link="17097397728668521"/>
    </Rule>
    <Rule id="35">
      <ConditionOccurrenceLink link="17097664775431227"/>
      <ActionOccurrenceLink link="17097393483508019"/>
      <ConditionOccurrenceLink link="17097668201072111"/>
    </Rule>
    <Rule id="36">
      <ConditionOccurrenceLink link="17097664775431227"/>
      <ActionOccurrenceLink link="17097393483508019"/>
      <ConditionOccurrenceLink link="17097668201092113"/>
      <ConditionOccurrenceLink link="17097671996462325"/>
    </Rule>
    <Rule id="37">
      <ConditionOccurrenceLink link="17097664775431227"/>
      <ActionOccurrenceLink link="17097393483508019"/>
      <ConditionOccurrenceLink link="17097668201092113"/>
      <ConditionOccurrenceLink link="17097671996502329"/>
      <ConditionOccurrenceLink link="17097672178102335"/>
    </Rule>
    <Rule id="38">
      <ConditionOccurrenceLink link="17097664775431227"/>
      <ActionOccurrenceLink link="17097393483508019"/>
      <ConditionOccurrenceLink link="17097668201092113"/>
      <ConditionOccurrenceLink link="17097671996502329"/>
      <ConditionOccurrenceLink link="17097672178142339"/>
    </Rule>
  </Rules>
  <Title language="English" value="BrokenHttpLinksChecker"/>
  <UrlsOut>
    <Url title="Ordner" url="file:///./"/>
  </UrlsOut>
</LFET>
