<?xml version="1.0" encoding="UTF-8"?>

<LFET version="LF-ET 2.3.0 (240524a)" language="German" saveDate="2024.05.26 at 15:42:19 CEST" saveUser="constantin">
  <Conditions>
    <Condition uId="11446800829457960">
      <Title language="German" value="Titel f端r Bedingung 1"/>
    </Condition>
  </Conditions>
  <Actions>
    <Action uId="11446800828767967">
      <Title language="German" value="Titel f端r Aktion 1"/>
    </Action>
    <Action uId="11446800829627977">
      <Title language="German" value="Titel f端r Aktion 2"/>
    </Action>
  </Actions>
  <Rules lastId="2">
    <Rule id="1">
      <ConditionLink link="11446800829457960" conditionState="true"/>
    </Rule>
    <Rule id="2">
      <ConditionLink link="11446800829457960" conditionState="false"/>
    </Rule>
  </Rules>
  <Title language="German" value="Hier doppel-klicken um den Titel f端r die Entscheidungstabelle einzugeben"/>
  <UrlsOut>
    <Url title="Ordner" url="file:///./"/>
  </UrlsOut>
</LFET>
