<?xml version="1.0" encoding="UTF-8"?>

<LFET version="LF-ET 2.3.0 (240218a)" language="English" saveDate="2024.02.21 at 00:07:40 CET" saveUser="constantin">
  <Conditions>
    <Condition uId="17082129871143184">
      <Title language="English" value="image src is data uri"/>
    </Condition>
    <Condition uId="17082130718933195">
      <Title language="English" value="image src is remote uri"/>
    </Condition>
    <Condition uId="17082131927203809">
      <Title language="English" value="image src contains data"/>
    </Condition>
    <Condition uId="17082132544823810">
      <Title language="English" value="local image file exists"/>
    </Condition>
  </Conditions>
  <Actions>
    <Action uId="17082519831533059">
      <Title language="English" value="create finding"/>
      <ActionOccurrences>
        <ActionOccurrence uId="17082931666803327">
          <Symbol language="English" value="DATA"/>
          <Title language="English" value="data-uri image missing"/>
        </ActionOccurrence>
        <ActionOccurrence uId="17082932301833333">
          <Symbol language="English" value="FILE"/>
          <Title language="English" value="image &quot;$relativePathToImageFile&quot; missing"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="17082131412313206">
      <Title language="English" value="inc number of checks"/>
      <ActionOccurrences>
        <ActionOccurrence uId="17082900044953125">
          <Symbol language="English" value="+1"/>
          <Title language="English" value="one check"/>
        </ActionOccurrence>
        <ActionOccurrence uId="17082900264723134">
          <Symbol language="English" value="0"/>
          <Title language="English" value="0 checks"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
  </Actions>
  <Rules lastId="35">
    <Rule id="29">
      <ConditionLink link="17082129871143184" conditionState="true"/>
      <ConditionLink link="17082131927203809" conditionState="true"/>
      <ActionOccurrenceLink link="17082900044953125"/>
    </Rule>
    <Rule id="34">
      <ConditionLink link="17082129871143184" conditionState="true"/>
      <ConditionLink link="17082131927203809" conditionState="false"/>
      <ActionOccurrenceLink link="17082900044953125"/>
      <ActionOccurrenceLink link="17082931666803327"/>
    </Rule>
    <Rule id="31">
      <ConditionLink link="17082129871143184" conditionState="false"/>
      <ConditionLink link="17082130718933195" conditionState="true"/>
      <ActionOccurrenceLink link="17082900264723134"/>
    </Rule>
    <Rule id="32">
      <ConditionLink link="17082129871143184" conditionState="false"/>
      <ConditionLink link="17082130718933195" conditionState="false"/>
      <ConditionLink link="17082132544823810" conditionState="true"/>
      <ActionOccurrenceLink link="17082900044953125"/>
    </Rule>
    <Rule id="35">
      <ConditionLink link="17082129871143184" conditionState="false"/>
      <ConditionLink link="17082130718933195" conditionState="false"/>
      <ConditionLink link="17082132544823810" conditionState="false"/>
      <ActionOccurrenceLink link="17082900044953125"/>
      <ActionOccurrenceLink link="17082932301833333"/>
    </Rule>
  </Rules>
  <Title language="English" value="MissingImageFilesChecker"/>
  <UrlsOut>
    <Url title="Ordner" url="file:///./"/>
  </UrlsOut>
</LFET>
